<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <action id="kr.gooroom.auto-upgrade-script">
    <message>Authentication is required to run the Auto Upgrade</message>
    <message xml:lang="en_AU">Authentication is required to run the Auto Upgrade</message>
    <message xml:lang="en_GB">Authentication is required to run the Auto Upgrade</message>
    <message xml:lang="ko">자동 업그레이드를 수행하려면 사용자 인증이 필요합니다</message>
    <icon_name>synaptic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/auto-upgrade-script.sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
