<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkCheckButton">
    <property name="label" translatable="yes">checkbutton</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="draw-indicator">True</property>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="rect-anchor-dx">5</property>
    <property name="rect-anchor-dy">5</property>
    <child>
      <object class="GtkMenuItem" id="filemenu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="right-justified">True</property>
        <property name="label" translatable="yes">File</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="synapticMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Synaptic Package Manager</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="closeMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Close</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="submenu"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="editmenu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="right-justified">True</property>
        <property name="label" translatable="yes">Edit</property>
        <child type="submenu">
          <object class="GtkMenu" id="editSubmenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="prefsMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Preferences</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sourcesMenuItem">
                <property name="can-focus">False</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="submenu"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="viewmenu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="right-justified">True</property>
        <property name="label" translatable="yes">View</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="visibleColumnsMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visible columns</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="typeColumnMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Type</property>
                        <style>
                          <class name="submenu"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="levelColumnMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Level</property>
                        <style>
                          <class name="submenu"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="packageColumnMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Package</property>
                        <style>
                          <class name="submenu"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="oldVersionColumnMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Old version</property>
                        <style>
                          <class name="submenu"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="newVersionColumnMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">New version</property>
                        <style>
                          <class name="submenu"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="sizeColumnMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Size</property>
                        <style>
                          <class name="submenu"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="descriptionsMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Show descriptions</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="historyMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">History of updates</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="infoMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Information</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="submenu"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="helpmenu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="right-justified">True</property>
        <property name="label" translatable="yes">Help</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="helpMenuItem">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Contents</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="aboutMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">About</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="submenu"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="submenu"/>
        </style>
      </object>
    </child>
    <style>
      <class name="menu"/>
    </style>
  </object>
  <object class="GtkMenuButton" id="menu_button">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="focus-on-click">False</property>
    <property name="receives-default">True</property>
    <property name="popup">menu</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">open-menu-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">True</property>
    <property name="has-focus">True</property>
    <property name="can-default">True</property>
    <property name="has-default">True</property>
    <property name="receives-default">True</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbox_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">25</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">17</property>
                    <child>
                      <object class="GtkLabel" id="label_head">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">List of updates</property>
                        <style>
                          <class name="darker-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="layout-style">start</property>
                        <child>
                          <object class="GtkButton" id="refresh_button">
                            <property name="label" translatable="yes">Refresh</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                            <property name="relief">none</property>
                            <style>
                              <class name="refresh-button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_num">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <style>
                          <class name="description-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook_status">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="show-tabs">False</property>
                <child>
                  <object class="GtkPaned" id="vpaned1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="border-width">3</property>
                    <property name="orientation">vertical</property>
                    <property name="position">280</property>
                    <property name="position-set">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_update">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="reorderable">True</property>
                            <property name="rules-hint">True</property>
                            <property name="enable-search">False</property>
                            <signal name="cursor-changed" handler="on_treeview_update_cursor_changed" swapped="no"/>
                            <signal name="row-activated" handler="on_treeview_update_row_activated" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <style>
                              <class name="treeview"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="scrolledwindow2"/>
                        </style>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="notebook_details">
                        <property name="can-focus">True</property>
                        <property name="show-border">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="height-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="border-width">6</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="textview_description">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="pixels-above-lines">6</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">word</property>
                                <property name="left-margin">6</property>
                                <property name="right-margin">6</property>
                                <property name="cursor-visible">False</property>
                                <property name="accepts-tab">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="yes">Description</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">6</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow_changes">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTextView" id="textview_changes">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="left-margin">6</property>
                                    <property name="right-margin">6</property>
                                    <property name="cursor-visible">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="yes">Changelog</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">UPDATES</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="image_success_status">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-yes</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">12</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_success">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Your system is up to date</property>
                            <property name="use-markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">SUCCESS</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">out</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="vbox4">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">12</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox6">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage" id="image_error_status">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="stock">gtk-no</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">12</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_error">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Error</property>
                                    <property name="use-markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_error_details">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="use-markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">ERROR</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">25</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="tool_apply">
                        <property name="label" translatable="yes">Apply updates</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStatusbar" id="statusbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">end</property>
                    <property name="spacing">4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="vbox"/>
        </style>
      </object>
    </child>
    <style>
      <class name="window"/>
    </style>
  </object>
</interface>
